<!DOCTYPE html>

<html>

<head>
	<title>
		Hotel Iris webpage
	</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}

	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		position: sticky;
		top: 0;
		cursor: pointer;
	}

	.background {
		background: grey;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
		width: 50%;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 100px;
		border-radius: 100px;
	}

	.nav-list li {
		list-style: none;
		padding: 26px 30px;
	}

	.nav-list li a {
		text-decoration: none;
		color: black;
	}

	.nav-list li a:hover {
		color: white;
	}

	.rightnav {
		width: 30%;
		text-align: right;
	}

	#search {
		padding: 5px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
	}

	.firstsection {
		border: 2px solid black;
		
		background-color: rgb(34, 34, 59);
        background-image: url(gradient.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
 		background-size: 80%;
	
        height: 300px;
	}

	.secondsection {
		border: 2px solid black;
		background-color: rgb(74, 78, 105);
		background-image: url(eazytrendz_2975_trend20201030124515.jpg );
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
 		 background-size: 100%;
		
		height: 400px;
	}
	.thirdsection {
		border: 2px solid black;
		background-color: rgb(154, 140, 152);
		background-image: url(rooms.jpg );
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
 		 background-size: 100%;
		
		height: 400px;
	}
	.fourthsection {
		border: 2px solid black;
		background-color: rgb(201, 173, 167);
		background-image: url(conventonhall.jpg );
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
 		 background-size: 100%;
		
		height: 400px;
	}

	.box-main {
		display: flex;
		justify-content: center;
		align-items: center;
		color: rgb(248, 248, 248);
		max-width: 80%;
		margin: auto;
		height: 80%;
	}

	.firsthalf {
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.secondhalf {
		width: 30%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.thirdhalf{
		width:30%;
		display: flex;
		flex-direction: column;
		justify-content: center;}
	
	.fourthhalf{
		width :30%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.text-big {
		font-family: 'Piazzolla', serif;
		font-weight: bold;
		font-size: 35px;
	}

	.text-small {
		font-size: 18px;
	}
	.text-verysmall {
		font-size: 12px;
	}
	.btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

	.btn-sm {
		padding: 6px 10px;
		vertical-align: middle;
	}

	.section {
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 90%;
		margin: auto;
	}

	.section-Left {
		flex-direction: row-reverse;
	}

	.paras {
		padding: 0px 65px;
	}

	

	.center {
		text-align: center;
	}

	.text-footer {
		text-align: left;
		padding: 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		
		color: white;
	}
	a:link, a:visited {
 		 color: white;
  		text-decoration: underline;
 		cursor: auto;
		}

	a:link:active, a:visited:active {
 	 color: grey;
	}
	#myVideo {
    position:absolute;
    right: 0%;
    bottom: 37%;
    width: 100%;
    height: 44%;

  }


	

</style>

</head>

<body>
	
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="h.png">
			</div>
			<li><a href="#home">Home</a></li>
			<li><a href="#offer">Holiday offers</a></li>
			<li><a href="#sign">Sign in</a></li>
			<li><a href="#ourhotels">Our hotels</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		
		<div class="box-main">
			<div class="firstHalf">
				<div class="container">
					</div>
					
				
				<h1 class="text-big" >
					Eat.Stay.Party
				</h1>
				<video autoplay unmuted loop id="myVideo">
					<source src="myvideo.mp4" type="video/mp4" >
					Your browser does not support HTML5 video.
				  </video>
				</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="secondHalf">
				<h1 class="text-big" >
					Restuarant
				</h1>
				<p class="text-verysmall" align="center"> 
                <a href="restuarant.html" >Click here</a> to avail table reservation</p>
		</div>

		
	</section>
	<section class="thirdsection">
		<div class="box-main">
			<div class="thirdHalf">
				<h1 class="text-big" >
					Stay
				</h1>
				<p class="text-verysmall" align="center"><a href="" >Click here</a> to Book your room </p>
			
            
		</div>

		
	</section>
	<section class="fourthsection">
		<div class="box-main">
			<div class="fourthHalf">
				<h1 class="text-big" >
					Convention halls
				</h1>
				<p class="text-verysmall" align="center"><a href="" >Click here</a> to book a Convention Hall </p>
		</div>

		
	</section>
	<footer class="background">
		<p class="text-footer" align="left">
			<img src='hotel.png' height="80" width="150">
			©2022 Hotels of Canada Limited. All Rights Reserved.
		</p>


	</footer>
</body>

</html>
